2026-04-12T13:38:26.46096704Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-04-12T13:38:28.521822876Z ==> Using Bun version 1.3.4 (default)
2026-04-12T13:38:28.521839577Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2026-04-12T13:38:28.555251554Z ==> Running build command 'bun install'...
2026-04-12T13:38:28.594436503Z bun install v1.3.4 (5eb2145b)
2026-04-12T13:38:28.613024214Z Resolving dependencies
2026-04-12T13:38:30.10985273Z Resolved, downloaded and extracted [678]
2026-04-12T13:38:36.129535297Z Saved lockfile
2026-04-12T13:38:36.129641939Z 
2026-04-12T13:38:36.12965375Z + @eslint/js@9.39.4 (v10.0.1 available)
2026-04-12T13:38:36.12967446Z + @tailwindcss/typography@0.5.19
2026-04-12T13:38:36.12967994Z + @types/node@22.19.17 (v25.6.0 available)
2026-04-12T13:38:36.12968469Z + @types/react@18.3.28 (v19.2.14 available)
2026-04-12T13:38:36.129689691Z + @types/react-dom@18.3.7
2026-04-12T13:38:36.129694431Z + @vitejs/plugin-react-swc@3.11.0
2026-04-12T13:38:36.129699801Z + autoprefixer@10.4.27
2026-04-12T13:38:36.129705001Z + eslint@9.39.4 (v10.2.0 available)
2026-04-12T13:38:36.129710051Z + eslint-plugin-react-hooks@5.2.0
2026-04-12T13:38:36.129716561Z + eslint-plugin-react-refresh@0.4.26 (v0.5.2 available)
2026-04-12T13:38:36.129722681Z + globals@15.15.0 (v17.5.0 available)
2026-04-12T13:38:36.129728061Z + lovable-tagger@1.1.13
2026-04-12T13:38:36.129733092Z + postcss@8.5.9
2026-04-12T13:38:36.129737782Z + tailwindcss@3.4.19 (v4.2.2 available)
2026-04-12T13:38:36.129742542Z + typescript@5.9.3 (v6.0.2 available)
2026-04-12T13:38:36.129747272Z + typescript-eslint@8.58.1
2026-04-12T13:38:36.129752182Z + vite@5.4.21 (v8.0.8 available)
2026-04-12T13:38:36.129756852Z + @distube/ytdl-core@4.16.12
2026-04-12T13:38:36.129761462Z + @hookform/resolvers@3.10.0
2026-04-12T13:38:36.129766322Z + @radix-ui/react-accordion@1.2.12
2026-04-12T13:38:36.129770933Z + @radix-ui/react-alert-dialog@1.1.15
2026-04-12T13:38:36.129775673Z + @radix-ui/react-aspect-ratio@1.1.8
2026-04-12T13:38:36.129780473Z + @radix-ui/react-avatar@1.1.11
2026-04-12T13:38:36.129785403Z + @radix-ui/react-checkbox@1.3.3
2026-04-12T13:38:36.129790413Z + @radix-ui/react-collapsible@1.1.12
2026-04-12T13:38:36.129795253Z + @radix-ui/react-context-menu@2.2.16
2026-04-12T13:38:36.129800013Z + @radix-ui/react-dialog@1.1.15
2026-04-12T13:38:36.129804783Z + @radix-ui/react-dropdown-menu@2.1.16
2026-04-12T13:38:36.129809594Z + @radix-ui/react-hover-card@1.1.15
2026-04-12T13:38:36.129827024Z + @radix-ui/react-label@2.1.8
2026-04-12T13:38:36.129830424Z + @radix-ui/react-menubar@1.1.16
2026-04-12T13:38:36.129833404Z + @radix-ui/react-navigation-menu@1.2.14
2026-04-12T13:38:36.129836294Z + @radix-ui/react-popover@1.1.15
2026-04-12T13:38:36.129839124Z + @radix-ui/react-progress@1.1.8
2026-04-12T13:38:36.129842214Z + @radix-ui/react-radio-group@1.3.8
2026-04-12T13:38:36.129845254Z + @radix-ui/react-scroll-area@1.2.10
2026-04-12T13:38:36.129848124Z + @radix-ui/react-select@2.2.6
2026-04-12T13:38:36.129851624Z + @radix-ui/react-separator@1.1.8
2026-04-12T13:38:36.129854855Z + @radix-ui/react-slider@1.3.6
2026-04-12T13:38:36.129858295Z + @radix-ui/react-slot@1.2.4
2026-04-12T13:38:36.129861775Z + @radix-ui/react-switch@1.2.6
2026-04-12T13:38:36.129865185Z + @radix-ui/react-tabs@1.1.13
2026-04-12T13:38:36.129868615Z + @radix-ui/react-toast@1.2.15
2026-04-12T13:38:36.129871895Z + @radix-ui/react-toggle@1.1.10
2026-04-12T13:38:36.129875365Z + @radix-ui/react-toggle-group@1.1.11
2026-04-12T13:38:36.129879075Z + @radix-ui/react-tooltip@1.2.8
2026-04-12T13:38:36.129882515Z + @tanstack/react-query@5.99.0
2026-04-12T13:38:36.129885675Z + @testing-library/jest-dom@6.9.1
2026-04-12T13:38:36.129888655Z + @testing-library/react@16.3.2
2026-04-12T13:38:36.129891756Z + @types/fluent-ffmpeg@2.1.28
2026-04-12T13:38:36.129894936Z + class-variance-authority@0.7.1
2026-04-12T13:38:36.129898536Z + clsx@2.1.1
2026-04-12T13:38:36.129902026Z + cmdk@1.1.1
2026-04-12T13:38:36.129905706Z + concurrently@9.2.1
2026-04-12T13:38:36.129909406Z + cors@2.8.6
2026-04-12T13:38:36.129913206Z + date-fns@3.6.0
2026-04-12T13:38:36.129916976Z + drizzle-kit@0.31.10
2026-04-12T13:38:36.129920226Z + drizzle-orm@0.45.2
2026-04-12T13:38:36.129922676Z + embla-carousel-react@8.6.0
2026-04-12T13:38:36.129925146Z + express@5.2.1
2026-04-12T13:38:36.129927576Z + fluent-ffmpeg@2.1.3
2026-04-12T13:38:36.129930026Z + framer-motion@12.38.0
2026-04-12T13:38:36.129932497Z + input-otp@1.4.2
2026-04-12T13:38:36.129934897Z + jsdom@20.0.3
2026-04-12T13:38:36.129937527Z + lucide-react@0.462.0
2026-04-12T13:38:36.129939907Z + next-themes@0.3.0
2026-04-12T13:38:36.129942407Z + pg@8.20.0
2026-04-12T13:38:36.129944807Z + react@18.3.1
2026-04-12T13:38:36.129947237Z + react-day-picker@8.10.1
2026-04-12T13:38:36.129949777Z + react-dom@18.3.1
2026-04-12T13:38:36.129952247Z + react-helmet-async@3.0.0
2026-04-12T13:38:36.129954697Z + react-hook-form@7.72.1
2026-04-12T13:38:36.129957177Z + react-resizable-panels@2.1.9
2026-04-12T13:38:36.129959587Z + react-router-dom@6.30.3 (v7.14.0 available)
2026-04-12T13:38:36.129962147Z + recharts@2.15.4
2026-04-12T13:38:36.129964557Z + serverless-http@4.0.0
2026-04-12T13:38:36.129966967Z + sonner@1.7.4
2026-04-12T13:38:36.129969417Z + tailwind-merge@2.6.1 (v3.5.0 available)
2026-04-12T13:38:36.129971858Z + tailwindcss-animate@1.0.7
2026-04-12T13:38:36.129974267Z + tsx@4.21.0
2026-04-12T13:38:36.129976647Z + vaul@0.9.9
2026-04-12T13:38:36.129979088Z + vitest@4.1.4
2026-04-12T13:38:36.129981548Z + zod@3.25.76
2026-04-12T13:38:36.129983818Z 
2026-04-12T13:38:36.129986278Z 619 packages installed [7.54s]
2026-04-12T13:38:36.129988728Z Removed: 1
2026-04-12T13:38:38.434810752Z ==> Uploading build...
2026-04-12T13:38:49.163094015Z ==> Uploaded in 6.8s. Compression took 4.0s
2026-04-12T13:38:49.223728475Z ==> Build successful 🎉
2026-04-12T13:38:54.131589079Z ==> Deploying...
2026-04-12T13:38:54.206237644Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-12T13:39:09.690052834Z ==> Using Bun version 1.3.4 (default)
2026-04-12T13:39:09.690076455Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2026-04-12T13:39:15.08176004Z ==> Running 'bun run start'
2026-04-12T13:39:15.125757901Z $ tsx server/index.ts
2026-04-12T13:39:19.892432024Z /opt/render/project/src/node_modules/path-to-regexp/src/index.ts:218
2026-04-12T13:39:19.892454365Z           throw new PathError(`Missing parameter name at index ${index}`, str);
2026-04-12T13:39:19.892459506Z                 ^
2026-04-12T13:39:19.892462396Z 
2026-04-12T13:39:19.892466736Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-04-12T13:39:19.892470746Z     at consumeUntil (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:218:17)
2026-04-12T13:39:19.892473907Z     at parse (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:262:24)
2026-04-12T13:39:19.892476997Z     at process (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:466:52)
2026-04-12T13:39:19.892483947Z     at pathToRegexp (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:478:3)
2026-04-12T13:39:19.892487198Z     at Object.match (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:416:28)
2026-04-12T13:39:19.892490568Z     at matcher (/opt/render/project/src/node_modules/router/lib/layer.js:86:23)
2026-04-12T13:39:19.892493718Z     at new Layer (/opt/render/project/src/node_modules/router/lib/layer.js:93:62)
2026-04-12T13:39:19.892497168Z     at Function.route (/opt/render/project/src/node_modules/router/index.js:428:17)
2026-04-12T13:39:19.892500068Z     at Function.route (/opt/render/project/src/node_modules/express/lib/application.js:257:22)
2026-04-12T13:39:19.892503379Z     at app.<computed> [as get] (/opt/render/project/src/node_modules/express/lib/application.js:478:22) {
2026-04-12T13:39:19.892506339Z   originalPath: '*'
2026-04-12T13:39:19.892509609Z }
2026-04-12T13:39:19.892512049Z 
2026-04-12T13:39:19.892515109Z Node.js v22.22.0
2026-04-12T13:39:20.093786363Z error: script "start" exited with code 1
2026-04-12T13:39:25.221233928Z ==> Exited with status 1
2026-04-12T13:39:25.223970379Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-04-12T13:39:25.730535019Z ==> Using Bun version 1.3.4 (default)
2026-04-12T13:39:25.73054967Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2026-04-12T13:39:31.624343184Z ==> Running 'bun run start'
2026-04-12T13:39:31.718057964Z $ tsx server/index.ts
2026-04-12T13:39:36.218978534Z /opt/render/project/src/node_modules/path-to-regexp/src/index.ts:218
2026-04-12T13:39:36.218997015Z           throw new PathError(`Missing parameter name at index ${index}`, str);
2026-04-12T13:39:36.219013316Z                 ^
2026-04-12T13:39:36.219016536Z 
2026-04-12T13:39:36.219020326Z PathError [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-04-12T13:39:36.219024177Z     at consumeUntil (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:218:17)
2026-04-12T13:39:36.219027387Z     at parse (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:262:24)
2026-04-12T13:39:36.219030807Z     at process (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:466:52)
2026-04-12T13:39:36.219033847Z     at pathToRegexp (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:478:3)
2026-04-12T13:39:36.219037848Z     at Object.match (/opt/render/project/src/node_modules/path-to-regexp/src/index.ts:416:28)
2026-04-12T13:39:36.219042768Z     at matcher (/opt/render/project/src/node_modules/router/lib/layer.js:86:23)
2026-04-12T13:39:36.219047238Z     at new Layer (/opt/render/project/src/node_modules/router/lib/layer.js:93:62)
2026-04-12T13:39:36.219051819Z     at Function.route (/opt/render/project/src/node_modules/router/index.js:428:17)
2026-04-12T13:39:36.219056779Z     at Function.route (/opt/render/project/src/node_modules/express/lib/application.js:257:22)
2026-04-12T13:39:36.219061679Z     at app.<computed> [as get] (/opt/render/project/src/node_modules/express/lib/application.js:478:22) {
2026-04-12T13:39:36.21906684Z   originalPath: '*'
2026-04-12T13:39:36.21907035Z }
2026-04-12T13:39:36.21907336Z 
2026-04-12T13:39:36.21907648Z Node.js v22.22.0
2026-04-12T13:39:36.326783952Z error: script "start" exited with code 1